{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "innova-pacs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/innova-pacs",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./src/assets/theme/assets/css/theme.min.css"
            ],
            "scripts": [
              "./src/assets/theme/vendors/popper/popper.min.js",
              "./src/assets/theme/vendors/bootstrap/bootstrap.min.js",
              "./src/assets/theme/vendors/anchorjs/anchor.min.js",
              "./src/assets/theme/vendors/is/is.min.js",
              "./src/assets/theme/vendors/fontawesome/all.min.js",
              "./src/assets/theme/vendors/lodash/lodash.min.js",
              "./src/assets/theme/vendors/list.js/list.min.js",
              "./src/assets/theme/vendors/feather-icons/feather.min.js",
              "./src/assets/theme/vendors/dayjs/dayjs.min.js",
              "./src/assets/theme/vendors/leaflet/leaflet.js",
              "./src/assets/theme/vendors/leaflet.tilelayer.colorfilter/leaflet-tilelayer-colorfilter.min.js",
              "./src/assets/theme/assets/js/phoenix.js",
              "./src/assets/theme/vendors/echarts/echarts.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "innova-pacs:build:production"
            },
            "development": {
              "buildTarget": "innova-pacs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "innova-pacs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
